# selenideTests

./: pom.xml
allure-results/: 0b69e8c2-5707-41a0-a4cc-e19e9fe32c40-container.json  0c888184-a85f-4015-b615-d8311ecda0a6-container.json  33e93622-7413-457e-a0b1-0764e695f60a-container.json  34b32614-e0bb-455c-bc0e-ad6492a706fc-result.json  412e4ad6-f1d1-4cc3-a561-a1dc388578cf-container.json  479a73c3-9765-45b5-8049-dc0e66d4ca95-container.json  63ddf78b-1a1c-40c6-b48a-1116831c86c0-result.json  74a82e71-d377-464c-bf44-5c3f9e763a17-result.json  97dad04a-f6f0-4571-bdd1-65626ba6bd72-container.json  db677289-5523-4695-9d5d-b1981d2aeb0b-result.json  dd097372-ddce-4b08-9a89-e9f34c1d46ba-container.json  e0720af9-1067-441c-bff3-6848c323ce6c-result.json  e48b7380-7705-4eac-bbad-f64e13ea0677-result.json  f69e1780-5acd-42d2-ac46-7bd00cff307f-container.json
src/test/java/aeroPages/: BookingManagementForm.java  MainPage.java  SearchTicketsForm.java  ViewBookingPage.java
src/test/java/aeroTests/: AeroTests.java
