launch_status failed=1 1678889597000000000
launch_status broken=0 1678889597000000000
launch_status passed=2 1678889597000000000
launch_status skipped=0 1678889597000000000
launch_status unknown=0 1678889597000000000
launch_time duration=31249 1678889597000000000
launch_time min_duration=6154 1678889597000000000
launch_time max_duration=13427 1678889597000000000
launch_time sum_duration=31102 1678889597000000000
launch_problems product_defects=1 1678889597000000000
launch_retries retries=0 1678889597000000000
launch_retries run=3 1678889597000000000
