launch_status failed=1 1678898040000000000
launch_status broken=0 1678898040000000000
launch_status passed=2 1678898040000000000
launch_status skipped=0 1678898040000000000
launch_status unknown=0 1678898040000000000
launch_time duration=30803 1678898040000000000
launch_time min_duration=6166 1678898040000000000
launch_time max_duration=13644 1678898040000000000
launch_time sum_duration=30565 1678898040000000000
launch_problems product_defects=1 1678898040000000000
launch_retries retries=0 1678898040000000000
launch_retries run=3 1678898040000000000
